{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kkterm-release-host",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "kkterm.ryantsai.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../../www",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "kkterm-releases"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
